FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1 \
    UV_NO_CACHE=1

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh

ENV PATH="/root/.local/bin:${PATH}"

RUN uv pip install --system setuptools wheel
RUN uv pip install --system nemo-evaluator requests

COPY nemo-multi-challenge /workspace/nemo-multi-challenge
COPY nemo-multi-challenge/nemo_harness/multi_challenge_bridge /workspace/core_evals/multi_challenge_bridge

ENV PYTHONPATH=/workspace

CMD ["nemo-evaluator", "run_eval"]
